## Settings file was created by plugin PersistentShipObjects v0.2.0
## Plugin GUID: VivianGreen.PersistentShipObjects

[Debug]

## should PersistentShipObjects paint the console yellow?
# Setting type: Boolean
# Default value: false
doDebugPrints = false

